{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sjuluxetravel.com" }],
      "destination": "https://www.sjuluxetravel.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
